
GROQ_API_KEY= "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"

HUGGINGFACE_API_KEY= "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"

NEXTCLOUD_CLIENT_ID= "zEvAPganwGCFeh7j7DOrSfTqIMrRKnY7A3B7dlUlDJQsMlL0gVLWuz63YgIoCPRn"
NEXTCLOUD_CLIENT_SECRET= "dNgWIkfCwwMzVpKNLc5GRxzuNj6y4oASd9b2JX6fy60339kpKBTSqeU22xRLQXOk"
REDIRECT_URI= "https://codegus.space/oauth/callback"

