GROQ_API_KEY= "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"

HUGGINGFACE_API_KEY= "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"

NEXTCLOUD_CLIENT_ID= "bKQqWRFS0efa17cSJ4tnfSt09bOzxpHevR5zkeTkRpzbzOUXagNP3aAKwQApSjKx"
NEXTCLOUD_CLIENT_SECRET= "xHA77rzsZGvgKiMLVxdqOLbNLV39M7cQASG029DTlHPn8KWvRhlgOyODuQAfuBqv"
REDIRECT_URI= "http://localhost:5000/oauth/callback"

scp .env root@srv788024.hstgr.cloud:/opt/maximos_bot/.env

